# lucene-benchmarks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
benchmarks/common/: build.gradle
benchmarks/common/src/main/java/common/: DataParser.java  DataUtils.java  DocumentModel.java  Indexer.java
benchmarks/fieldaccess/: build.gradle
benchmarks/fieldaccess/src/main/java/fieldaccess/: BackgroundIndexer.java  Evaluator.java  Main.java  Searcher.java
benchmarks/updates/: build.gradle
benchmarks/updates/src/main/java/updates/: Evaluator.java  Main.java  Searcher.java
src/main/java/updates/: Baselines.java  DocumentModel.java  Evaluator.java  FileParser.java  FileUtils.java  Indexer.java  Main.java  Searcher.java
