group 'org.nikitiuk'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'updates.Main'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.3'
    implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '7.7.3'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.7.3'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.7.3'
    implementation group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.7.3'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.2'
    implementation group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '2.2'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'updates.Main',
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJars(type: Copy){
    from jar
    into "$buildDir/libs"
}


build.dependsOn copyJars