allprojects {
    group 'org.nikitiuk'
    version '1.0.0'


}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.3'
        implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '7.7.3'
        implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.7.3'
        implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.7.3'
        implementation group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.7.3'
        implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
        annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'
    }
}
